[darglint]
ignore_raise = NotImplementedError,AttributeError

[isort]
profile=black

[flake8]
max-line-length = 88
max_complexity = 10
import-order-style = pycharm
application-import-names =
    narupatools
    testing
    test_classes
    fixtures
    strategies
docstring-convention = all
docstring_style = sphinx
strictness = short
ignore =
# Magic methods don't need docstrings
    D105
# No blank line before class docstring
    D203
# Multiline docstrings should start on a new line after """
    D212
# Don't mind if docstrings don't end in period
    D400
# Don't mind if docstrings are in imperative mood
    D401
# Don't need docstrings on __init__
    D107
# Allow function calls as argument defaults
    B008
# Need this as position-only / argument makes this trigger
    B902
# Use the base line length code
    B950
# Allow line break before binary operator
    W503
# Allow line break after (as it is triggered by position-only / argument)
    W504
# Black wants whitespace before :
    E203
# Ignore indentation for split lines
    E126
# Allow imports not to appear at the top
    E402
# Ignore line length because black handles that
    E501
# Error cases don't have to be handled first
    SIM106
# Don't enforce :return: annotation for docstrings
    DAR201
    DAR202
# Don't care about yield vs return in docstrings
    DAR3
# Don't mind if methods document exceptions that aren't raised within them
    DAR402
# Don't recommend using data classes
    SIM119
select =
# Error code by pycodestyle
    E
# Errors codes from flake8
    F
# Warning codes from pycodestyle/pyflakes
    W
# Documentation errors from flake8-docstrings
    D
# Comprehension tips from flake8-comprehensions
    C4
# Bugs/design problems from flake8-bugbear
    B0
    B3
    B9
# Simplification tips from flake8-simplify
    SIM
# Stubs tips from flake8-pyi
    Y0
# Pytest style from flake8-pytest-style
    PT
# Docstring content from flake8-rst-docstrings
    RST
# Black formatting from flake8-black
    BLK
# Docstring issues from darglint
    DAR
per-file-ignores =
# Ignore documentation issues for tests
    narupatools/tests/*:D
    stubs/*:D,E301,E302,E305,E701,E704
rst-roles =
    class
    meth
    func
pytest-fixture-no-parentheses = True

[mypy]
mypy_path = ./stubs/
python_version = 3.8
pretty = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
plugins = numpy.typing.mypy_plugin

[mypy-narupatools.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
allow_redefinition = True

[mypy-narupa.state.*]
ignore_missing_imports = True

[mypy-narupa.protocol.*]
ignore_missing_imports = True